# Custom Lithium Ion Battery Pack
Since 2008, **Huizhou JB Battery Technology Limited** has been designing and assembling custom battery solutions. We provide battery pack assemblies in all chemistries and for all electronic applications, all built to match our customers’ unique requirements. From medical devices and military equipment to emergency lighting systems and many industrial applications, we can design and manufacture the perfect portable power solution for your needs. 

![Olansi](https://github.com/imranmurtaza001/lithiumbatterychina/blob/main/Lithium%20Ion%20Battery.png?raw=true)

#Customized Battery Types

1. Lithium-ion Battery
2. Ni-MH Battery
3. Lithium-Polymer Battery
4. LiFePO4 Battery
5. Battery Application
6. Custom Made

Website :  https://www.jbbatteryarabic.com/